server.port=8083

# Email Service
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=SG.****************************************************************   # ???? API Key
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

# Kafka (Docker)
spring.kafka.bootstrap-servers=kafka:9092
# Kafka (localhost)
#spring.kafka.bootstrap-servers=kafka:9092