server.port=8080

# Secret JWT
security.token=SECRET_KEY

# Gateway (Docker)
gateway.auth-service.uri=http://authentication-service:8081
gateway.task-tracker.uri=http://task-tracker:8082

# Gateway (localhost)
#gateway.auth-service.uri=http://localhost:8081
#gateway.task-tracker.uri=http://localhost:8082



