server.port=8081

security.secret=SECRET_KEY
security.lifetime=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

# Kafka (Docker)
spring.kafka.bootstrap-servers=kafka:9092

# Kafka (localhost)
#spring.kafka.bootstrap-servers=localhost:9092